function doPost(e) {
  try {
    if (!e.postData || !e.postData.contents) {
      throw new Error("No POST data");
    }

    // à¸­à¹ˆà¸²à¸™ JSON à¸—à¸µà¹ˆà¸ªà¹ˆà¸‡à¸¡à¸²à¸ˆà¸²à¸ Python
    var payload = JSON.parse(e.postData.contents);
    var sheetName = payload.sheet || "Sheet1";
    var rowDataObj = payload.data;

    if (!rowDataObj) {
      throw new Error("No 'data' field in JSON payload");
    }

    var ss = SpreadsheetApp.getActiveSpreadsheet();
    if (!ss) {
      throw new Error("No active spreadsheet.");
    }

    var sheet = ss.getSheetByName(sheetName);
    if (!sheet) {
      throw new Error("Sheet not found: " + sheetName);
    }

    // 1. à¸­à¹ˆà¸²à¸™à¸«à¸±à¸§à¸•à¸²à¸£à¸²à¸‡ (Headers)
    var headerRow = 1;
    var lastCol = sheet.getLastColumn();
    if (lastCol === 0) {
      throw new Error("No header row found");
    }

    var headerValues = sheet.getRange(headerRow, 1, 1, lastCol).getValues()[0];
    
    // à¸ªà¸£à¹‰à¸²à¸‡ Map à¸Šà¸·à¹ˆà¸­à¸«à¸±à¸§à¸•à¸²à¸£à¸²à¸‡ -> Index (0-based)
    var headerIndexMap = {};
    for (var i = 0; i < headerValues.length; i++) {
      var h = headerValues[i];
      if (h) {
        headerIndexMap[String(h).trim()] = i;
      }
    }

    // 2. à¸«à¸²à¹à¸–à¸§à¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸‚à¸µà¸¢à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (à¹à¸–à¸§à¸§à¹ˆà¸²à¸‡à¸•à¸±à¸§à¹à¸£à¸ à¹‚à¸”à¸¢à¹€à¸Šà¹‡à¸„à¸ˆà¸²à¸à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ Date à¸«à¸£à¸·à¸­ Timestamp)
    var baseColIndex1Based = 1; 
    if (headerIndexMap.hasOwnProperty(DATE_HEADER)) {
      baseColIndex1Based = headerIndexMap[DATE_HEADER] + 1;
    } else if (headerIndexMap.hasOwnProperty(TIMESTAMP_HEADER)) {
      baseColIndex1Based = headerIndexMap[TIMESTAMP_HEADER] + 1;
    }

    var nextRow = getFirstEmptyRow(sheet, baseColIndex1Based);

    // =======================================================
    // ðŸ”´ à¸ˆà¸¸à¸”à¸—à¸µà¹ˆà¹à¸à¹‰à¹„à¸‚: à¸­à¹ˆà¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸”à¸´à¸¡à¸‚à¸­à¸‡à¹à¸–à¸§à¸™à¸±à¹‰à¸™à¸‚à¸¶à¹‰à¸™à¸¡à¸²à¸à¹ˆà¸­à¸™ (Preserve Data)
    // =======================================================
    // à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¹à¸–à¸§à¸‚à¸­à¸‡ nextRow à¸¡à¸²à¹„à¸§à¹‰à¹ƒà¸™à¸•à¸±à¸§à¹à¸›à¸£ currentRowValues
    // à¸–à¹‰à¸²à¹à¸–à¸§à¸™à¸±à¹‰à¸™à¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¸›à¹ˆà¸§à¸¢à¸£à¸­à¸­à¸¢à¸¹à¹ˆà¸—à¸²à¸‡à¸‚à¸§à¸² à¸¡à¸±à¸™à¸ˆà¸°à¸•à¸´à¸”à¸¡à¸²à¸”à¹‰à¸§à¸¢ à¹„à¸¡à¹ˆà¸«à¸²à¸¢à¹„à¸›à¹„à¸«à¸™
    var range = sheet.getRange(nextRow, 1, 1, lastCol);
    var currentRowValues = range.getValues()[0];

    // 3. à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¸¡à¹ˆà¸¥à¸‡à¹„à¸›à¹ƒà¸™ currentRowValues (à¸—à¸±à¸šà¹€à¸‰à¸žà¸²à¸°à¸Šà¹ˆà¸­à¸‡à¸—à¸µà¹ˆà¸ªà¹ˆà¸‡à¸¡à¸²)
    for (var key in rowDataObj) {
      if (!rowDataObj.hasOwnProperty(key)) continue;
      var headerName = String(key).trim();
      
      if (headerIndexMap.hasOwnProperty(headerName)) {
        var colIndex = headerIndexMap[headerName];
        currentRowValues[colIndex] = rowDataObj[key]; // à¹ƒà¸ªà¹ˆà¸„à¹ˆà¸²à¹ƒà¸«à¸¡à¹ˆà¸¥à¸‡à¹„à¸›
      }
    }

    // ---- à¸ˆà¸±à¸”à¸à¸²à¸£à¹ƒà¸ªà¹ˆà¸§à¸±à¸™/à¹€à¸§à¸¥à¸²à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´ ----
    var now = new Date();

    if (headerIndexMap.hasOwnProperty(TIMESTAMP_HEADER)) {
      currentRowValues[headerIndexMap[TIMESTAMP_HEADER]] = now;
    }

    if (headerIndexMap.hasOwnProperty(DATE_HEADER)) {
      var onlyDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
      currentRowValues[headerIndexMap[DATE_HEADER]] = onlyDate;
    }

    if (headerIndexMap.hasOwnProperty(TIME_HEADER)) {
      var timeStr = Utilities.formatDate(now, Session.getScriptTimeZone(), "HH:mm:ss");
      currentRowValues[headerIndexMap[TIME_HEADER]] = "'" + timeStr; // à¹ƒà¸ªà¹ˆ ' à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ Text
    }

    // 4. à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸¥à¸±à¸šà¸¥à¸‡à¹„à¸› (Write Back)
    // à¹€à¸‚à¸µà¸¢à¸™ currentRowValues à¸à¸¥à¸±à¸šà¸¥à¸‡à¹„à¸›à¸—à¸µà¹ˆà¹€à¸”à¸´à¸¡ (à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸²à¸‡à¸‚à¸§à¸²à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹à¸à¹‰à¸à¹‡à¸ˆà¸°à¸–à¸¹à¸à¹€à¸‚à¸µà¸¢à¸™à¸à¸¥à¸±à¸šà¸¥à¸‡à¹„à¸›à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸”à¸´à¸¡)
    range.setValues([currentRowValues]);

    var result = {
      status: "ok",
      sheet: sheetName,
      row: nextRow
    };
    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    var errorResult = {
      status: "error",
      message: err.message,
      stack: err.stack
    };
    return ContentService
      .createTextOutput(JSON.stringify(errorResult))
      .setMimeType(ContentService.MimeType.JSON);
  }
}